In [37]:
import pandas as pd
import sqlite3

In [38]:
df = pd.read_csv("booking.com_dataset.csv")

In [39]:
df.head()

,Unnamed: 0,city,Hotel_Name,wifi_box,location,number_of_reviews,user_ratings,Star_Rating,review_score,Family_rooms,...,bar,Heating,Lifts,Single_Bed,Double_bed,Room_type,price,Breakfast Cuisine1,Breakfast Cuisine2,Breakfast Cuisine3
0,1,Tokyo,KEIKYU EX INN Keikyu Kamata Station,no,"144-0052 Tokyo-to, 4-45-3 Kamata, Ota-ku, Japan",388,8.4,3,Very good,no,...,no,yes,yes,single bed,double bed,Semi Double Room C with Shower - Non-Smoking,7450,Asian,no,no
1,2,Tokyo,BOOK HOTEL 神保町,yes,"101-0051 Tokyo-to, 神田神保町２丁目５−１３ 東京都千代田区, Japan",1009,8.4,4,Very good,no,...,no,yes,yes,single bed,double bed,Twin Room,9211,no,no,no
2,3,Tokyo,Port House Hatsudai,yes,"151-0071 Tokyo-to, Shibuya-ku, Honmachi 1-4-4,...",550,8.5,3,Very good,no,...,no,yes,yes,single bed,double bed,Twin Room,8293,no,no,no
3,4,Tokyo,The Royal Park Canvas Ginza Corridor,yes,"104-0061 Tokyo-to, Chuo-ku, Ginza 6-2-11, Japan",926,8.5,4,Very good,no,...,yes,no,no,single bed,double bed,Standard Double - Prosecco,27803,Italian,no,no
4,5,Tokyo,7 Rooms Hotel & Cafe,yes,"134-0083 Tokyo-to, 江戸川区中葛西3-9-11, Japan",298,9.6,2,Exceptional,yes,...,no,yes,yes,single bed,double bed,Standard Family Room,17059,Continental,no,no

In [40]:
df.rename(columns={"Unnamed: 0":"sno"},inplace=True)

In [41]:
df.head()

,sno,city,Hotel_Name,wifi_box,location,number_of_reviews,user_ratings,Star_Rating,review_score,Family_rooms,...,bar,Heating,Lifts,Single_Bed,Double_bed,Room_type,price,Breakfast Cuisine1,Breakfast Cuisine2,Breakfast Cuisine3
0,1,Tokyo,KEIKYU EX INN Keikyu Kamata Station,no,"144-0052 Tokyo-to, 4-45-3 Kamata, Ota-ku, Japan",388,8.4,3,Very good,no,...,no,yes,yes,single bed,double bed,Semi Double Room C with Shower - Non-Smoking,7450,Asian,no,no
1,2,Tokyo,BOOK HOTEL 神保町,yes,"101-0051 Tokyo-to, 神田神保町２丁目５−１３ 東京都千代田区, Japan",1009,8.4,4,Very good,no,...,no,yes,yes,single bed,double bed,Twin Room,9211,no,no,no
2,3,Tokyo,Port House Hatsudai,yes,"151-0071 Tokyo-to, Shibuya-ku, Honmachi 1-4-4,...",550,8.5,3,Very good,no,...,no,yes,yes,single bed,double bed,Twin Room,8293,no,no,no
3,4,Tokyo,The Royal Park Canvas Ginza Corridor,yes,"104-0061 Tokyo-to, Chuo-ku, Ginza 6-2-11, Japan",926,8.5,4,Very good,no,...,yes,no,no,single bed,double bed,Standard Double - Prosecco,27803,Italian,no,no
4,5,Tokyo,7 Rooms Hotel & Cafe,yes,"134-0083 Tokyo-to, 江戸川区中葛西3-9-11, Japan",298,9.6,2,Exceptional,yes,...,no,yes,yes,single bed,double bed,Standard Family Room,17059,Continental,no,no

# SQL

### Make the table in  csv format  (3 csv files)

**Data1.csv :**   sno, Hotel name ,cities, location, number of reviews, user ratings, star rating, review score

**Data2.csv  :** sno, Hotel name ,Free wifi, Family rooms ,Non Smoking Rooms, Restaurant ,Bar, Heating ,Lift ,Breakfast Cuisine1,Breakfast Cuisine2, Breakfast Cuisine3

(can take Yes /NO values)

**Data3.csv :**    sno ,  Hotel name, Room Type ,Single Bed ,Double bed  ,Prices

In [42]:
# Create Data1.csv
data1_df = df[['sno', 'Hotel_Name', 'city', 'location', 'number_of_reviews', 'user_ratings', 'Star_Rating', 'review_score']]
data1_df.to_csv('Data1.csv', index=False)

# Create Data2.csv
data2_df = df[['sno', 'Hotel_Name', 'wifi_box', 'Family_rooms', 'Non_Smoking_Rooms', 'Restaurant', 'bar', 'Heating', 'Lifts', 'Breakfast Cuisine1', 'Breakfast Cuisine2', 'Breakfast Cuisine3']]
data2_df.to_csv('Data2.csv', index=False)

# Create Data3.csv
data3_df = df[['sno', 'Hotel_Name', 'Room_type', 'Single_Bed', 'Double_bed', 'price']]
data3_df.to_csv('Data3.csv', index=False)

### Creating Database Named ```Hotel_Booking```

In [43]:
# Create a SQLite database (if it doesn't exist)
conn = sqlite3.connect('Hotel_Booking.db')
cursor = conn.cursor()

### Creating 3 tables inside DataBase ```Hotel_Booking```  Named ```data1``` , ```data2``` and ```data3```

In [44]:
# Create data1 table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS data1 (
        sno INTEGER PRIMARY KEY,
        Hotel_Name TEXT,
        city TEXT,
        location TEXT,
        number_of_reviews INTEGER,
        user_ratings REAL,
        Star_Rating REAL,
        review_score REAL
    )
''')

# Create data2 table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS data2 (
        sno INTEGER PRIMARY KEY,
        Hotel_Name TEXT,
        wifi_box TEXT,
        Family_rooms TEXT,
        Non_Smoking_Rooms TEXT,
        Restaurant TEXT,
        bar TEXT,
        Heating TEXT,
        Lifts TEXT,
        Breakfast_Cuisine1 TEXT,
        Breakfast_Cuisine2 TEXT,
        Breakfast_Cuisine3 TEXT
    )
''')

# Create data3 table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS data3 (
        sno INTEGER PRIMARY KEY,
        Hotel_Name TEXT,
        Room_Type TEXT,
        Single_Bed INTEGER,
        Double_Bed INTEGER,
        Prices INTEGER
    )
''')

# Commit the changes and close the connection
conn.commit()


print("SQLite database 'Hotel_Booking' and tables 'data1,' 'data2,' and 'data3' created successfully.")

SQLite database 'Hotel_Booking' and tables 'data1,' 'data2,' and 'data3' created successfully.

### Uploading all the the 3 ```csv's``` inside their respected tables

In [45]:
# Specify the paths to your CSV files
data1_csv = 'Data1.csv'
data2_csv = 'Data2.csv'
data3_csv = 'Data3.csv'

# Read CSV files into DataFrames
data1_df = pd.read_csv(data1_csv)
data2_df = pd.read_csv(data2_csv)
data3_df = pd.read_csv(data3_csv)

# Upload data to respective tables
data1_df.to_sql('data1', conn, if_exists='replace', index=False)
data2_df.to_sql('data2', conn, if_exists='replace', index=False)
data3_df.to_sql('data3', conn, if_exists='replace', index=False)

# Commit changes and close the connection
conn.commit()

print("Data from CSV files uploaded to their respective tables in the 'Hotel_Booking' database.")

Data from CSV files uploaded to their respective tables in the 'Hotel_Booking' database.

# Write the SQL queries :

## Table 1

 ### 1. Write a query to give  details of hotels city is Sydney and  ratings is more than 5

In [46]:
# Define the SQL query
query = '''
SELECT * FROM data1
WHERE city = 'Sydney' AND user_ratings > 5;
'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)



# Print the DataFrame
result_df

,sno,Hotel_Name,city,location,number_of_reviews,user_ratings,Star_Rating,review_score
0,5501,Maze Backpackers - Sydney,Sydney,"417 Pitt Street, Sydney CBD, 2000 Sydney, Aust...",2012,7.0,3,Good
1,5502,Cozy M Hotel,Sydney,"132 Bourke Street, Woolloomooloo, 2011 Sydney,...",350,8.3,4,Very good
2,5503,The Sarah by Urban Rest,Sydney,"255 Victoria Street, Darlinghurst, 2010 Sydney...",61,8.0,3,Very good
3,5504,Southend Hotel,Sydney,"32 Curtin Crescent, Maroubra, 2035 Sydney, Aus...",609,8.0,3,Very good
4,5505,ibis Sydney Airport,Sydney,"205 O'Riordan Street, Mascot, Mascot, 2020 Syd...",4131,7.0,5,Good
...,...,...,...,...,...,...,...,...
181,5695,Meriton Suites Zetland,Sydney,"8 Defries Avenue, Zetland, 2017 Sydney, Australia",2177,8.3,3,Very good
182,5696,The Blenheim,Sydney,"26 Blenheim Street, Randwick, Randwick, 2031 S...",686,7.7,4,Good
183,5697,Peppers Manly Beach,Sydney,"8 South Steyne, Manly, 2095 Sydney, Australia",1,7.0,4,Good
184,5698,Wiley Park Hotel,Sydney,"67 King Georges Road, Wiley Park, 2195 Sydney,...",158,5.3,3,Passable
185,5700,Hyatt Regency Sydney,Sydney,"161 Sussex Street, Sydney CBD, 2000 Sydney, Au...",6949,8.2,4,Very good

### 2. Write a query  to find the location with the most reviews.

In [47]:
query = '''
SELECT location, MAX(number_of_reviews) AS max_reviews
FROM data1;
'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)

# Close the database connection

result_df

                                            location  max_reviews
0  Jumeirah Village Circle Dubai, Dubai, United A...        38561

### 3.  Write a  query that  will retrieve all rows and sort them in descending order of user ratings

In [48]:
# Define the SQL query
query = '''
SELECT *
FROM data1
ORDER BY user_ratings DESC;
'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

,sno,Hotel_Name,city,location,number_of_reviews,user_ratings,Star_Rating,review_score
0,461,TRYM Oshiage,Tokyo,"131-0045 Tokyo-to, 墨田区押上１−４４−３, Japan",1,10.0,3,Exceptional
1,684,Asakusa Skytree View House,Tokyo,"124-0014 Tokyo-to, 葛飾区東四ツ木3-17-6, Japan",3,10.0,5,Exceptional
2,842,shinjuku1,Tokyo,"160-0023 Tokyo-to, 新宿西新宿８−１９−１１, Japan",1,10.0,3,Exceptional
3,867,shinjuku1,Tokyo,"160-0023 Tokyo-to, 新宿西新宿８−１９−１１, Japan",1,10.0,3,Exceptional
4,1283,"Dusk House; Luxe/Modern Townhouse, B'ham JQ",Birmingham,"9 Sloane Street, Birmingham, B1 3DP, United Ki...",2,10.0,3,Exceptional
...,...,...,...,...,...,...,...,...
5815,5741,House In Scarborough,Toronto,"90 Wye Valley Road, Scarborough, M1P 2A6 Toron...",0,0.0,4,Very good 8.0
5816,5745,STB-B2,Toronto,"32 Saintsbury Square, Scarborough, M1V 3K2 Tor...",0,0.0,4,None
5817,5759,A beautiful place in Scarborough,Toronto,"21 Haddon Avenue, Scarborough, M1N 2K7 Toronto...",0,0.0,3,None
5818,5761,STB-Double BED with Private Washroom,Toronto,"32 Saintsbury Square, Scarborough, M1V 3K2 Tor...",0,0.0,4,None
5819,5807,Modern 2 Bedroom Apt - Heart Of Chinatown,Toronto,"Huron Street 60, M5T 2A5 Toronto, Canada",0,0.0,5,None

### 4.  Write a query that  retrieves rows where the star rating is greater than or equal to 4.0 and sorts them in descending order of review score.

In [49]:
# Define the SQL query
query = '''
SELECT *
FROM data1
WHERE Star_Rating >= 4.0
ORDER BY review_score DESC;
'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

,sno,Hotel_Name,city,location,number_of_reviews,user_ratings,Star_Rating,review_score
0,1279,Apartment In Birmingham City Centre,Birmingham,"5 New Market Street Apartment 7, Birmingham, B...",1,2.0,4,Very poor
1,1776,OYO Hotel City Castle,New Delhi,"Plot No.189-A, Near Zonal Office Punjab & Sind...",16,2.3,4,Very poor
2,1781,Happy Residency,New Delhi,"2 Westend Marg, 110030 New Delhi, India",2,2.5,5,Very poor
3,2019,Flagship Hotel Green Villa,New Delhi,"133/54 Near Mother Dairy, Sarai Kale khan, Del...",31,2.8,4,Very poor
4,2027,OYO Flagship The Heights,New Delhi,"156, E-156, 3rd Floor, 110019 New Delhi, India",6,2.5,5,Very poor
...,...,...,...,...,...,...,...,...
2718,5738,Bremner Apartments,Toronto,"55 Bremner Boulevard, M5J 0A6 Toronto, Canada",0,0.0,4,None
2719,5739,Centrally located studio Suite,Toronto,"24 Anticosti Drive, M1J 1V5 Toronto, Canada",0,0.0,4,None
2720,5745,STB-B2,Toronto,"32 Saintsbury Square, Scarborough, M1V 3K2 Tor...",0,0.0,4,None
2721,5761,STB-Double BED with Private Washroom,Toronto,"32 Saintsbury Square, Scarborough, M1V 3K2 Tor...",0,0.0,4,None
2722,5807,Modern 2 Bedroom Apt - Heart Of Chinatown,Toronto,"Huron Street 60, M5T 2A5 Toronto, Canada",0,0.0,5,None

### 5.Write a query to count the number of hotels in each city

In [50]:
# Define the SQL query
query = '''
SELECT city, COUNT(*) AS hotel_count
FROM data1
GROUP BY city;
'''

# Execute the SQL query
cursor.execute(query)

# Fetch all the results
results = cursor.fetchall()

df = pd.DataFrame(results, columns=['City', 'Hotel Count'])

df

            City  Hotel Count
0         Berlin          250
1     Birmingham          250
2          Dubai          700
3   Kuala Lumpur          700
4         London          500
5     Manchester          200
6      Melbourne          400
7      New Delhi          800
8          Paris          800
9         Sydney          200
10         Tokyo          900
11       Toronto          120

## Table 2

### 1.Write a query to retrieve hotels that have both a restaurant and a bar

In [51]:
# Define your SQL query
query = """
SELECT Hotel_Name
FROM data2
WHERE Restaurant = 'yes'
  AND bar = 'yes';
"""

# Execute the query and fetch the result into a DataFrame
df = pd.read_sql_query(query, conn)



# Print the DataFrame
df

                                            Hotel_Name
0                          The Prince Park Tower Tokyo
1           The Royal Park Hotel Iconic Tokyo Shiodome
2                        Tokyo Bay Shiomi Prince Hotel
3                          Grand Prince Hotel Takanawa
4                                   Tokyo Prince Hotel
..                                                 ...
360  Delta Hotels by Marriott Toronto Airport & Con...
361                Fairmont Royal York Gold Experience
362                                Bisha Hotel Toronto
363                 Toronto Marriott City Centre Hotel
364                                    Gladstone House

[365 rows x 1 columns]

### 2. Write a query to retrieve hotels that offer free WiFi and have family rooms.

In [52]:
# Define your SQL query
query = """
SELECT Hotel_Name
FROM data2
WHERE wifi_box = 'yes'
  AND Family_rooms = 'yes';
"""

# Execute the query and fetch the result into a DataFrame
df = pd.read_sql_query(query, conn)


# Print the DataFrame
df

                                     Hotel_Name
0                          7 Rooms Hotel & Cafe
1             Comfort Hotel Tokyo Higashi Kanda
2                     Agora Place Tokyo Asakusa
3                     Agora Place Tokyo Asakusa
4      HOTEL BAMBOO GARDEN Kinshicho Adult Only
...                                         ...
3298   Spacious private room near Finch station
3299                               The Fairview
3300              The Leaside Garden Guesthouse
3301  Modern 3BR Condo - Minutes From High Park
3302                 The Westin Toronto Airport

[3303 rows x 1 columns]

### 3.Write a query to count the occurrences of each breakfast cuisine type.

In [53]:
# Define your SQL query
query = """
SELECT "Breakfast Cuisine1", COUNT(*) AS Count
FROM data2
GROUP BY "Breakfast Cuisine1"
UNION
SELECT "Breakfast Cuisine2", COUNT(*) AS Count
FROM data2
GROUP BY "Breakfast Cuisine2"
UNION
SELECT "Breakfast Cuisine3", COUNT(*) AS Count
FROM data2
GROUP BY "Breakfast Cuisine3";
"""

# Execute the query and fetch the result into a DataFrame
df = pd.read_sql_query(query, conn)



# Print the DataFrame
df

     Breakfast Cuisine1  Count
0              American    134
1              American    159
2                 Asian    100
3                 Asian    106
4       Breakfast to go      7
5       Breakfast to go      9
6                Buffet     31
7                Buffet     75
8    Full English/Irish     84
9    Full English/Irish    373
10          Gluten-free    106
11          Gluten-free    132
12                Halal     78
13                Halal    146
14              Italian    126
15               Kosher      1
16                Vegan     76
17                Vegan    192
18           Vegetarian    299
19           Vegetarian    554
20             American    114
21                Asian    100
22      Breakfast to go     19
23               Buffet    110
24          Continental   2110
25   Full English/Irish    184
26          Gluten-free     13
27                Halal     35
28              Italian     19
29                Vegan      4
30           Vegetarian    214
31                   no   2898
32                   no   4157
33                   no   4694

### 4.Write a query to retrieve hotels that offer a certain(CONTINENTAL )  breakfast cuisine .{{Students you may give any cuisine as per your choices}}

In [54]:
# Define your SQL query
cuisine_type = 'Continental'  # Replace with the desired cuisine type
query = f"""
SELECT Hotel_Name
FROM data2
WHERE "Breakfast Cuisine1" = '{cuisine_type}'
   OR "Breakfast Cuisine2" = '{cuisine_type}'
   OR "Breakfast Cuisine3" = '{cuisine_type}';
"""

# Execute the query and fetch the result into a DataFrame
df = pd.read_sql_query(query, conn)



# Print the DataFrame
df

                                             Hotel_Name
0                                  7 Rooms Hotel & Cafe
1                Comfort Hotel Tokyo Higashi Nihombashi
2                     Comfort Hotel Tokyo Higashi Kanda
3                Comfort Hotel Tokyo Kiyosumi Shirakawa
4                                ICI HOTEL Asakusabashi
...                                                 ...
2105                Fairmont Royal York Gold Experience
2106  Homewood Suites by Hilton Toronto Airport Corp...
2107                 Toronto Marriott City Centre Hotel
2108                              Town Inn Suites Hotel
2109                         The Westin Toronto Airport

[2110 rows x 1 columns]

###  5.Write a query to see whether an hotel has all amenities such as Heating, Lift and Bar.

In [55]:
# Define your SQL query
query = """
SELECT Hotel_Name
FROM data2
WHERE Heating = 'yes'
  AND Lifts = 'yes'
  AND bar = 'yes';
"""

# Execute the query and fetch the result into a DataFrame
df = pd.read_sql_query(query, conn)



# Print the DataFrame
df

                                             Hotel_Name
0                          Wise Owl Hostels River Tokyo
1                          Wise Owl Hostels River Tokyo
2                           The Prince Park Tower Tokyo
3                   Villa Fontaine Grand Haneda Airport
4                               Shinjuku Granbell Hotel
...                                                 ...
1600                                    Gladstone House
1601                         Novotel Toronto North York
1602  Luxury Downtown Toronto 2 Bedroom Suite with C...
1603  Sheraton Toronto Airport Hotel & Conference Ce...
1604                         The Westin Toronto Airport

[1605 rows x 1 columns]

## Table 3 :

### 1.Write SQL query to retrieve hotels that offer double bed rooms and sort them by price in descending order.

In [56]:
# Define your SQL query
query = """
SELECT Hotel_Name, Double_bed, price
FROM data3
WHERE Double_bed = 'double bed'
ORDER BY price DESC;
"""

# Execute the query and fetch the result into a DataFrame
df = pd.read_sql_query(query, conn)


# Print the DataFrame
df

                                             Hotel_Name  Double_bed   price
0                  Hôtel Le Royal Monceau Raffles Paris  double bed  229806
1     Five Palm Luxury Penthouse Full Marina View & ...  double bed  182889
2                            Sky Suites KLCC by GENESIS  double bed  176900
3                                         Hotel Lutetia  double bed  168819
4     Maison Privee - Prvt Pool & Beach Access in Lu...  double bed  137136
...                                                 ...         ...     ...
5625                                 HOTEL GRAND VIKASH  double bed     566
5626                      OYO Hotel B Vrindavan Society  double bed     554
5627                                       Hotel Galaxy  double bed     500
5628                        OYO Flagship Hotel Paradise  double bed     500
5629                             Hotel Yes Please Lodge  double bed     499

[5630 rows x 3 columns]

### 2.Write a SQL query to calculate the average price for each room type.

In [57]:
# Define your SQL query
query = """
SELECT Room_type, AVG(price) AS Average_Price
FROM data3
GROUP BY Room_type;
"""

# Execute the query and fetch the result into a DataFrame
df = pd.read_sql_query(query, conn)



# Print the DataFrame
df

                                              Room_type  Average_Price
0                        (Sanitised) Deluxe Double Room    3040.000000
1                               (Sanitised) Deluxe Room    2345.000000
2                                   1 Bedroom Apartment    9353.333333
3                             1 Bedroom Executive Suite    3569.000000
4                           1 Bedroom Premier Apartment   14393.000000
...                                                 ...            ...
1298                   【Prime Floor】Comfort Double Room    9044.000000
1299  【Short Stay】Double Room - Non-Smoking (17:00 C...    6572.666667
1300  【Short Stay】Room Selected at Check In (17:00 C...    8385.000000
1301  【Short Stay】Room Selected at Check-In (17:00 C...    5873.250000
1302  【Short Stay】Room Selected at Check-In (17:00 C...    7771.000000

[1303 rows x 2 columns]

## From here we will be making SUBQUERIES including the data
## from table 1/Table 2/Table 3

### 1.Write a query to find details of hotels with user ratings above 5 as a  threshold and that offer free WiFi. (Use table 1 and table 2)

In [63]:
# Define your SQL query
query = """
SELECT d1.city, d2.Hotel_Name, d1.user_ratings, d2.wifi_box
FROM data2 AS d2
JOIN data1 AS d1 ON d2.Hotel_Name = d1.Hotel_Name
WHERE d1.user_ratings > 5
  AND d2.wifi_box = 'yes';
"""

# Execute the query and fetch the result into a DataFrame
df = pd.read_sql_query(query, conn)



# Print the DataFrame
df

,city,Hotel_Name,user_ratings,wifi_box
0,Tokyo,BOOK HOTEL 神保町,8.4,yes
1,Tokyo,Port House Hatsudai,8.5,yes
2,Tokyo,The Royal Park Canvas Ginza Corridor,8.5,yes
3,Tokyo,7 Rooms Hotel & Cafe,9.6,yes
4,Tokyo,Sakura Cross Hotel Ueno Iriya Annex,9.0,yes
...,...,...,...,...
5540,Toronto,Modern 3BR Condo - Minutes From High Park,8.0,yes
5541,Toronto,Sheraton Toronto Airport Hotel & Conference Ce...,7.9,yes
5542,Toronto,The Westin Toronto Airport,7.8,yes
5543,Toronto,Metropolis Loft,8.1,yes
5544,Toronto,Sunsets & LED - Condo in the sky w/Free Parking!,8.5,yes

### 2. Write a query to find hotels that offer both family rooms and non-smoking rooms(Use table 1 and Table 2)

In [65]:
# Define your SQL query
query = """
SELECT  d1.Hotel_Name, d2.Family_rooms, d2.Non_Smoking_Rooms
FROM data1 AS d1
JOIN data2 AS d2 ON d1.Hotel_Name = d2.Hotel_Name
WHERE d2.Family_rooms = 'yes'
  AND d2.Non_Smoking_Rooms = 'yes';
"""

# Execute the query and fetch the result into a DataFrame
df = pd.read_sql_query(query, conn)



# Print the DataFrame
df

                                     Hotel_Name Family_rooms Non_Smoking_Rooms
0                          7 Rooms Hotel & Cafe          yes               yes
1             Comfort Hotel Tokyo Higashi Kanda          yes               yes
2                     Agora Place Tokyo Asakusa          yes               yes
3                     Agora Place Tokyo Asakusa          yes               yes
4                     Agora Place Tokyo Asakusa          yes               yes
...                                         ...          ...               ...
3621   Spacious private room near Finch station          yes               yes
3622                               The Fairview          yes               yes
3623              The Leaside Garden Guesthouse          yes               yes
3624  Modern 3BR Condo - Minutes From High Park          yes               yes
3625                 The Westin Toronto Airport          yes               yes

[3626 rows x 3 columns]

###  3.Write a query to calculate the average price for each room type (Use table2 and Table 3)

In [69]:
# Define your SQL query
query = """
SELECT d3.Room_Type, AVG(d3.price) AS Average_Price
FROM data3 AS d3
JOIN data2 AS d2 ON d3.Hotel_Name = d2.Hotel_Name
GROUP BY d3.Room_Type;
"""

# Execute the query and fetch the result into a DataFrame
df = pd.read_sql_query(query, conn)


# Print the DataFrame
df

                                              Room_type  Average_Price
0                        (Sanitised) Deluxe Double Room    3040.000000
1                               (Sanitised) Deluxe Room    2345.000000
2                                   1 Bedroom Apartment    9353.333333
3                             1 Bedroom Executive Suite    3569.000000
4                           1 Bedroom Premier Apartment   14393.000000
...                                                 ...            ...
1298                   【Prime Floor】Comfort Double Room    9044.000000
1299  【Short Stay】Double Room - Non-Smoking (17:00 C...    6534.000000
1300  【Short Stay】Room Selected at Check In (17:00 C...    8385.000000
1301  【Short Stay】Room Selected at Check-In (17:00 C...    5776.500000
1302  【Short Stay】Room Selected at Check-In (17:00 C...    7771.000000

[1303 rows x 2 columns]